Piano_1C,Piano_1C,Piano_1G,Piano_1C
Piano_2C
Piano_2G
Piano_2A#
Piano_2A
Piano_1F

Piano_2G
Piano_1D#,Piano_1D#,Piano_1A#,Piano_1D#
Piano_2C
Piano_2G
Piano_2A#
Piano_2A
Piano_1F

Piano_2G
Piano_1F,Piano_1F,Piano_1C,Piano_1F
Piano_2C
Piano_2G
Piano_2A#
Piano_2A
Piano_1F

Piano_2G
Piano_1D#,Piano_2G,Piano_1D#,Piano_1G#
Piano_1D,Piano_2A#
Piano_1D#,Piano_1G#,Piano_1C
Piano_1D#,Piano_2C
Piano_1F,Piano_2D,Piano_1F,Piano_1A#
Piano_1D,Piano_2A#
Piano_1A#
Piano_1D#,Piano_2G
Piano_1C,Piano_1C,Piano_1G,Piano_1C
Piano_2C
Piano_2C,Piano_2G
Piano_2A#
Piano_2A
Piano_1F,Piano_2A#
Piano_2C
Piano_2G,Piano_2C
Piano_1D#,Piano_1D#,Piano_1A#,Piano_1D#
Piano_2C
Piano_2C,Piano_2G
Piano_2A#
Piano_2A
Piano_1F,Piano_2A#
Piano_2C
Piano_2G,Piano_2C
Piano_1D#,Piano_1F,Piano_1C,Piano_1F
Piano_2C
Piano_2C,Piano_2G
Piano_2A#
Piano_2A
Piano_1C,Piano_1F,Piano_2A#
Piano_2C,Piano_1C
Piano_2G,Piano_2C
Piano_1G#,Piano_2G#,Piano_1G#,Piano_1D#
Piano_1A#,Piano_2A#,Piano_1D#

Piano_1C,Piano_2C,Piano_1F
Piano_1D,Piano_2A#,Piano_2D,Piano_1A#

Piano_2B,Piano_2D#,Piano_2A#,Piano_1G

Piano_1C,Piano_1D#,Piano_2G,Piano_2C
Piano_2C,Piano_1G
Piano_2G
Piano_2A#,Piano_1C
Piano_2A,Piano_1D#
Piano_1C,Piano_1F,Piano_1A#
Piano_1C
Piano_2G,Piano_1C
Piano_1D#,Piano_2G,Piano_2A#,Piano_2D#
Piano_2C,Piano_1C
Piano_2G
Piano_2A#,Piano_1C
Piano_2A,Piano_1D#
Piano_1C,Piano_1F,Piano_1A#
Piano_1C
Piano_2G,Piano_1C
Piano_1F,Piano_2A,Piano_2C,Piano_2F
Piano_2C,Piano_1C
Piano_2G
Piano_2A#,Piano_1C
Piano_2A,Piano_1D#
Piano_1C,Piano_1F,Piano_1A#
Piano_1C
Piano_2G,Piano_1C
Piano_2G,Piano_2C,Piano_2D#,Piano_2G
Piano_1D#,Piano_1D,Piano_2A#
Piano_1G#
Piano_1D#,Piano_2C
Piano_2G,Piano_2A#,Piano_2D,Piano_1F
Piano_1D,Piano_1D,Piano_2A#,Piano_1F
Piano_1A#
Piano_1D#,Piano_2G,Piano_1F,Piano_1A#
Piano_2C,Piano_2D#,Piano_2G,Piano_2C
Piano_2C,Piano_1G
Piano_2G
Piano_2A#,Piano_1C
Piano_2A,Piano_1C
Piano_1C,Piano_2F,Piano_1A#
Piano_1C
Piano_2G,Piano_1C
Piano_2G,Piano_2C,Piano_2D#,Piano_2G
Piano_2C,Piano_1C
Piano_2G
Piano_2A#,Piano_1C
Piano_2A,Piano_1G
Piano_1C,Piano_2F,Piano_1A#
Piano_1C
Piano_2G,Piano_1C
Piano_2C,Piano_2D#,Piano_2G,Piano_2C
Piano_2C,Piano_2C,Piano_1C
Piano_2G,Piano_2G
Piano_2A#,Piano_2A#,Piano_1C
Piano_2A,Piano_2A,Piano_1C
Piano_1C,Piano_2F,Piano_2F,Piano_1A#
Piano_1C
Piano_2G,Piano_2G,Piano_1C
Piano_2G#,Piano_2C,Piano_2D#,Piano_2G
Piano_2D,Piano_2A#
Piano_1G#,Piano_1C,Piano_1D#
Piano_2D#,Piano_2C,Piano_1F,Piano_1D#
Piano_2F,Piano_2A#,Piano_2D,Piano_1A#

Piano_1B,Piano_1D#,Piano_2A#,Piano_1G

Piano_1G,Piano_1C
Piano_1C,Piano_1C,Piano_1G,Piano_1G
Piano_1C
Piano_1D#,Piano_1A#,Piano_1C
Piano_1C,Piano_1A,Piano_1C
Piano_1C,Piano_1F,Piano_1C
Piano_1G
Piano_1G,Piano_1C
Piano_1D#
Piano_1D#,Piano_1G,Piano_1A#
Piano_1D#
Piano_1A#,Piano_1D#
Piano_1A,Piano_1D#
Piano_1D#,Piano_1F,Piano_1D#
Piano_1D,Piano_1A#
Piano_1D#,Piano_1G,Piano_1D#
Piano_1F,Piano_1F
Piano_1F,Piano_1G,Piano_1C
Piano_1F
Piano_1A#,Piano_1F
Piano_2A#,Piano_1C,Piano_1F
Piano_1F,Piano_1A#,Piano_1F
Piano_1C
Piano_1A#,Piano_1F
Piano_2G#,Piano_1C,Piano_1G#,Piano_1G#
Piano_1G#,Piano_1A#,Piano_1D#
Piano_2G,Piano_1G#
Piano_1C,Piano_1G#
Piano_1D,Piano_1D,Piano_1A#,Piano_1A#
Piano_1A#,Piano_1A#,Piano_1A#,Piano_1G
Piano_1F,Piano_1F
Piano_1G,Piano_1A#
Piano_1D#,Piano_1C
Piano_1C,Piano_1G,Piano_1G
Piano_1C
Piano_1A#,Piano_1C
Piano_1A,Piano_1C
Piano_1C,Piano_1C
Piano_2G,Piano_1G
Piano_2D#,Piano_1C
Piano_2G,Piano_2A#,Piano_2D,Piano_1D#
Piano_1D#,Piano_1A#
Piano_1D#
Piano_1D#
Piano_1D#,Piano_2G,Piano_2A#,Piano_1D#
Piano_1D#,Piano_1D#,Piano_1A#
Piano_1A,Piano_1D#,Piano_2G,Piano_1D#
Piano_1D#
Piano_1C,Piano_2G,Piano_2A#,Piano_1F
Piano_1F,Piano_1C
Piano_1F
Piano_1D#,Piano_2A,Piano_2C,Piano_1F
Piano_1D#,Piano_2A,Piano_2C,Piano_1F
Piano_1F,Piano_1F,Piano_1C
Piano_1F
Piano_1F
Piano_2G#,Piano_2C,Piano_2G,Piano_1G#
Piano_1C,Piano_1G#,Piano_1D#
Piano_1F,Piano_2A#,Piano_2F,Piano_1C
Piano_1G#,Piano_1F
Piano_1D#,Piano_2G,Piano_2A#,Piano_2D#
Piano_1D,Piano_1A#,Piano_1A#
Piano_1D,Piano_1F,Piano_2A#,Piano_2D
Piano_1A#,Piano_1F
Piano_2G,Piano_2C,Piano_2D#,Piano_2G
Piano_1G,Piano_1C,Piano_2C,Piano_1D#
Piano_1C
Piano_2D#,Piano_2A#,Piano_2D#,Piano_1G
Piano_2C,Piano_2C,Piano_2A,Piano_1C
Piano_1G,Piano_1C,Piano_2F,Piano_1C
Piano_1D#
Piano_2G,Piano_1G,Piano_1C
Piano_1G
Piano_2C,Piano_1D#,Piano_1G,Piano_1C
Piano_2G,Piano_1G
Piano_2A#,Piano_1D#,Piano_1G
Piano_2A,Piano_1D#
Piano_1A#,Piano_1D#,Piano_2F,Piano_1D#
Piano_2D,Piano_2D,Piano_1G
Piano_2D#,Piano_2G,Piano_2D#,Piano_1A#
Piano_2F,Piano_2C,Piano_2F,Piano_1F
Piano_2C,Piano_1C,Piano_1F,Piano_1A
Piano_2G,Piano_1F
Piano_2A#,Piano_1C,Piano_1F
Piano_2F,Piano_2A#,Piano_1F
Piano_1C,Piano_1F,Piano_2F,Piano_1F
Piano_1A
Piano_2G,Piano_1C,Piano_1F
Piano_2G#,Piano_2C,Piano_2D#,Piano_2G#
Piano_1D#,Piano_1G#,Piano_1C
Piano_2G,Piano_2C,Piano_2D#,Piano_2G
Piano_1D#,Piano_1G#
Piano_2D,Piano_2A#,Piano_2D,Piano_1A#
Piano_1D,Piano_1A#,Piano_1F,Piano_1A#
Piano_2F,Piano_2A#,Piano_2D,Piano_2F
Piano_1A#,Piano_1F,Piano_1A#
Piano_2D#,Piano_2G,Piano_2C,Piano_2D#
Piano_2C,Piano_1G,Piano_1C,Piano_1D#
Piano_2G,Piano_1C
Piano_2A#,Piano_1G,Piano_1C
Piano_2A,Piano_1C
Piano_1G,Piano_1C,Piano_2G,Piano_1C
Piano_1D#
Piano_2D#,Piano_2D#,Piano_1G,Piano_1C
Piano_2D,Piano_2G,Piano_2A#,Piano_2D
Piano_1D#,Piano_1G,Piano_1C
Piano_1G
Piano_1D#,Piano_1G
Piano_2A#,Piano_2D#,Piano_2G,Piano_2A#
Piano_1C,Piano_1D#,Piano_1D#
Piano_2G,Piano_2D#,Piano_2G,Piano_1G
Piano_1C,Piano_1D#
Piano_2A,Piano_2C,Piano_1F,Piano_2G
Piano_2A#,Piano_1C,Piano_1F,Piano_1A
Piano_1F
Piano_2D#,Piano_2A,Piano_2C,Piano_1C
Piano_2D#,Piano_2A,Piano_2C,Piano_1F
Piano_1C,Piano_1F,Piano_1F
Piano_1A
Piano_1C,Piano_1F
Piano_2G#,Piano_2C,Piano_2G,Piano_1G#
Piano_1D#,Piano_1G#,Piano_1C
Piano_1F,Piano_2A#,Piano_2F,Piano_1G#
Piano_1D#,Piano_1G#
Piano_1D#,Piano_2G,Piano_2A#,Piano_2D#
Piano_1D,Piano_1A#,Piano_1F,Piano_1A#
Piano_1D,Piano_1F,Piano_2A#,Piano_2D